{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "prCreation": "not-pending",
  "packageRules": [
    {
      "description": "Require review for workflow and local tool updates",
      "matchManagers": [
        "github-actions",
        "mise"
      ],
      "automerge": false,
      "platformAutomerge": false
    },
    {
      "description": "Require review for security-sensitive Go dependencies",
      "matchManagers": [
        "gomod"
      ],
      "automerge": false,
      "platformAutomerge": false,
      "matchPackageNames": [
        "github.com/coreos/go-oidc/{/,}**",
        "github.com/docker/cli{/,}**",
        "github.com/google/go-containerregistry{/,}**",
        "github.com/sigstore/{/,}**",
        "golang.org/x/crypto{/,}**",
        "golang.org/x/oauth2{/,}**"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "platformAutomerge": true
  }
}
