{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "prCreation": "not-pending",
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "platformAutomerge": true
  }
}
